apiVersion: poddistribution.drumato.com/v1alpha1
kind: Labeler
metadata:
  labels:
    app.kubernetes.io/name: labeler
    app.kubernetes.io/instance: labeler-sample
    app.kubernetes.io/part-of: pod-distribution-controller
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: pod-distribution-controller
  name: labeler-sample
spec:
  # TODO(user): Add fields here
